version: '3.1'

services:
  app:
    build: app/.
    ports:
      - 8080:3000
    env_file:
      - ./envfile.ci
  db:
    build: postgres/.
    restart: always
    volumes:
      - ./postgres_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=user1
      - POSTGRES_PASSWORD=example
      - POSTGRES_DB=db1
    ports:
      - 5433:5432